# OtisAPI

./: OtisAPI.sln  azure-pipelines.yml
OtisAPI/: OtisAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OtisAPI.TEst/: OtisAPI.Test.csproj
OtisAPI.TEst/Controllers/: ElevatorsController_Tests.cs
OtisAPI.TEst/Dependencies/: ElevatorSeedDataFixture.cs
OtisAPI.TEst/Services/: ElevatorService_Tests.cs  ErrandService_Tests.cs
OtisAPI.Test/: OtisAPI.Test.csproj
OtisAPI.Test/Controllers/: ErrandsContoller_Tests.cs
OtisAPI.Test/Dependencies/: AutoMapperDependency.cs  EmployeeSeedDataFixture.cs  ErrandSeedDataFixture.cs
OtisAPI.Test/Infrastructure/: ErrandNumberGenerator_Tests.cs
OtisAPI.Test/Services/: ElevatorService_Tests.cs  EmployeeService_Tests.cs  ErrandService_Tests.cs
OtisAPI/Controllers/: CosmosController.cs  ElevatorsController.cs  EmployeesController.cs  ErrandsController.cs  WeatherForecastController.cs
OtisAPI/DataAccess/: NoSqlContext.cs  SqlContext.cs
OtisAPI/Infrastructure/: AutoMapperProfiles.cs  ErrandNumberGenerator.cs
OtisAPI/Migrations/: 20221028074828_Inititial.Designer.cs  20221028074828_Inititial.cs  20221028090405_changed_elevator_column_type.Designer.cs  20221028090405_changed_elevator_column_type.cs  20221028093210_updated_elevator_errandnumber.Designer.cs  20221028093210_updated_elevator_errandnumber.cs  SqlContextModelSnapshot.cs
OtisAPI/Model/DataEntities/: ErrandEntity.cs
OtisAPI/Model/DataEntities/Elevators/: ElevatorEntity.cs
OtisAPI/Model/DataEntities/Errands/: ErrandEntity.cs  ErrandUpdateEntity.cs
OtisAPI/Model/DataEntities/Users/: EmployeeEntity.cs
OtisAPI/Model/InputModels/Elevator/: ElevatorInputModel.cs  UpdateElevatorInputModel.cs
OtisAPI/Model/InputModels/Errands/: ErrandInputModel.cs  ErrandUpdateCreationModel.cs  ErrandUpdateInputModel.cs
OtisAPI/Model/InputModels/Users/: EmployeeInputModel.cs
OtisAPI/Model/ViewModels/CosmosDb/: CosmosElevatorDataViewModel.cs
OtisAPI/Model/ViewModels/Elevator/: ElevatorViewModel.cs
OtisAPI/Model/ViewModels/Errands/: ErrandUpdateViewModel.cs  ErrandViewModel.cs
OtisAPI/Model/ViewModels/Users/: EmployeeViewModel.cs
OtisAPI/Properties/: launchSettings.json
OtisAPI/Services/: CosmosDbService.cs  ElevatorService.cs  EmployeeService.cs  ErrandService.cs
